<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#336699">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/allRecordsEditText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="#E3F2FD"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="30dp"
        android:id="@+id/allRecordsButton"
        android:layout_below="@+id/allRecordsEditText"
        android:layout_centerHorizontal="true"
        android:onClick="backFromAllRecords"/>

</RelativeLayout>